<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="ahL32aK-IaQOQ73cJa9o" name="Страница — 1">
    <mxGraphModel dx="3169" dy="1151" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZuJ-YTKUPVRwy2OQibjR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="node0" target="node6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-90" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="node0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;abstracts&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; itemid: bigint&lt;br/&gt; language: text&lt;br/&gt; content: text&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="281" width="112" height="119" as="geometry" />
        </mxCell>
        <mxCell id="ZuJ-YTKUPVRwy2OQibjR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="node11" target="node5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-739" y="100" />
              <mxPoint x="-739" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="node11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;affiliations&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; author: bigint&lt;br/&gt; num: bigint&lt;br/&gt; language: text&lt;br/&gt; affiliationid: bigint&lt;br/&gt; name: text&lt;br/&gt; country: text&lt;br/&gt; town: text&lt;br/&gt; address: text&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-1070" y="60" width="134" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ZuJ-YTKUPVRwy2OQibjR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="node5" target="node6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-300" y="160" />
              <mxPoint x="-300" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="node5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;authors&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; id: bigint&lt;br/&gt; itemid: bigint&lt;br/&gt; num: bigint&lt;br/&gt; authorid: bigint&lt;br/&gt; language: text&lt;br/&gt; status: bigint&lt;br/&gt; lastname: text&lt;br/&gt; initials: text&lt;br/&gt; email: text&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-542" y="90" width="117" height="254" as="geometry" />
        </mxCell>
        <mxCell id="ZuJ-YTKUPVRwy2OQibjR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="node12" target="node5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-740" y="370" />
              <mxPoint x="-740" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="node12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;citing_data&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; authorid: bigint&lt;br/&gt; citingpublication: text&lt;br/&gt; authorpublication: text&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-1310" y="570" width="161" height="119" as="geometry" />
        </mxCell>
        <mxCell id="ZuJ-YTKUPVRwy2OQibjR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="node10" target="node13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="node10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;collection_titles&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; collectionid: bigint&lt;br/&gt; language: text&lt;br/&gt; title: text&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="1371.5" width="151" height="119" as="geometry" />
        </mxCell>
        <mxCell id="ZuJ-YTKUPVRwy2OQibjR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="node13" target="node6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="node13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;collections&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; id: bigint&lt;br/&gt; itemid: bigint&lt;br/&gt; pubtown: text&lt;br/&gt; pagesnumber: bigint&lt;br/&gt; titleadditionalinfo: text&lt;br/&gt; volumename: text&lt;br/&gt; edn: text&lt;br/&gt; seriesname: text&lt;br/&gt; yearpublished: bigint&lt;br/&gt; placepublished: text&lt;br/&gt; publisher: text&lt;br/&gt; responsibility: text&lt;br/&gt; seriesnumber: text&lt;br/&gt; isbn: bigint&lt;br/&gt; volumenumber: text&lt;br/&gt; doi: text&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1220" width="161" height="422" as="geometry" />
        </mxCell>
        <mxCell id="ZuJ-YTKUPVRwy2OQibjR-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="node4" target="node2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="node4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;conference_titles&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; conferenceid: bigint&lt;br/&gt; language: text&lt;br/&gt; title: text&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-1260" y="840" width="163" height="119" as="geometry" />
        </mxCell>
        <mxCell id="ZuJ-YTKUPVRwy2OQibjR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="node2" target="node6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-270" y="741" />
              <mxPoint x="-270" y="741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="node2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;conferences&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; id: bigint&lt;br/&gt; itemid: bigint&lt;br/&gt; seriesnumber: text&lt;br/&gt; seriesname: text&lt;br/&gt; volumenumber: text&lt;br/&gt; volumename: text&lt;br/&gt; pagesnumber: bigint&lt;br/&gt; placeofpublication: text&lt;br/&gt; responsibility: text&lt;br/&gt; doi: text&lt;br/&gt; additionaltitleinfo: text&lt;br/&gt; conferencesponsor: text&lt;br/&gt; edition: text&lt;br/&gt; isbn: text&lt;br/&gt; publicationtown: text&lt;br/&gt; yearofpublication: bigint&lt;br/&gt; publisher: text&lt;br/&gt; conferencename: text&lt;br/&gt; conferenceplace: text&lt;br/&gt; conferencestartdate: text&lt;br/&gt; conferenceenddate: text&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-940" y="710" width="178" height="542" as="geometry" />
        </mxCell>
        <mxCell id="node3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;coordinate_data&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; region: text&lt;br/&gt; municipality: text&lt;br/&gt; settlement: text&lt;br/&gt; latitude(dms): text&lt;br/&gt; longitude(dms): text&lt;br/&gt; latitude(dd): double precision&lt;br/&gt; longitude(dd): double precision&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="310" width="208" height="206" as="geometry" />
        </mxCell>
        <mxCell id="ZuJ-YTKUPVRwy2OQibjR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="node11" target="node14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1181" y="175" />
              <mxPoint x="-1181" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="node14" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;elibrary_organizations&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; countryid: text&lt;br/&gt; organizationid: bigint&lt;br/&gt; organizationname: text&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-1490" y="60" width="198" height="119" as="geometry" />
        </mxCell>
        <mxCell id="ZuJ-YTKUPVRwy2OQibjR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="node9" target="node6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="node9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;item_codes&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; itemid: bigint&lt;br/&gt; codetype: text&lt;br/&gt; value: text&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="86" y="90" width="120" height="119" as="geometry" />
        </mxCell>
        <mxCell id="node6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;items&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; itemid: bigint&lt;br/&gt; genreid: text&lt;br/&gt; typecode: text&lt;br/&gt; language: text&lt;br/&gt; mainrubriccode: bigint&lt;br/&gt; oecdcode: bigint&lt;br/&gt; cited: bigint&lt;br/&gt; corecited: bigint&lt;br/&gt; risc: text&lt;br/&gt; corerisc: text&lt;br/&gt; parentid: bigint&lt;br/&gt; isft: bigint&lt;br/&gt; isnew: bigint&lt;br/&gt; title: text&lt;br/&gt; year: bigint&lt;br/&gt; volume: bigint&lt;br/&gt; pages: text&lt;br/&gt; pagesnumber: bigint&lt;br/&gt; dateinstall: text&lt;br/&gt; ref: text&lt;br/&gt; link: text&lt;br/&gt; grnti: bigint&lt;br/&gt; edn: text&lt;br/&gt; isbn: text&lt;br/&gt; placeofpublication: text&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-230" y="400" width="167" height="638" as="geometry" />
        </mxCell>
        <mxCell id="ZuJ-YTKUPVRwy2OQibjR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="node1" target="node8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1060" />
              <mxPoint x="320" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="node1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;journal_issues&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; journalid: bigint&lt;br/&gt; contnumber: text&lt;br/&gt; number: text&lt;br/&gt; year: bigint&lt;br/&gt; volume: text&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="980" width="140" height="158" as="geometry" />
        </mxCell>
        <mxCell id="ZuJ-YTKUPVRwy2OQibjR-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="node7" target="node8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="312" y="1235" />
              <mxPoint x="312" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="node7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;journal_vak_data&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; number: bigint&lt;br/&gt; issn: text&lt;br/&gt; title: text&lt;br/&gt; scientificspecialties: text&lt;br/&gt; inclusiondate: text&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="1156" width="175" height="158" as="geometry" />
        </mxCell>
        <mxCell id="ZuJ-YTKUPVRwy2OQibjR-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="node8" target="node6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="node8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;journals&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; id: bigint&lt;br/&gt; itemid: bigint&lt;br/&gt; journalid: bigint&lt;br/&gt; issn: text&lt;br/&gt; eissn: text&lt;br/&gt; impactfactor: double precision&lt;br/&gt; vak: text&lt;br/&gt; scopus: text&lt;br/&gt; webofscience: text&lt;br/&gt; rsci: text&lt;br/&gt; countryid: text&lt;br/&gt; name: text&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="830" width="203" height="326" as="geometry" />
        </mxCell>
        <mxCell id="ZuJ-YTKUPVRwy2OQibjR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="node16" target="node6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="node16" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;keywords&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; itemid: bigint&lt;br/&gt; language: text&lt;br/&gt; keyword: text&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="480" width="112" height="119" as="geometry" />
        </mxCell>
        <mxCell id="ZuJ-YTKUPVRwy2OQibjR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="node15" target="node6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-322" y="1141" />
              <mxPoint x="-322" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="node15" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;reference_data&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; itemid: bigint&lt;br/&gt; referencenumber: bigint&lt;br/&gt; subreferencenumber: bigint&lt;br/&gt; targetid: bigint&lt;br/&gt; text: text&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-617" y="1062" width="192" height="158" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
